# SocialLogin

./: build.gradle  gradle.properties  settings.gradle
SocialLoginModule/: build.gradle
SocialLoginModule/src/main/: AndroidManifest.xml
SocialLoginModule/src/main/java/com/nomadconnection/socialLogin/: LoginContract.java  LoginModel.java  LoginPresenter.java  SocialLoginContract.java  SocialLoginModel.java  SocialLoginPresenter.java
SocialLoginModule/src/main/java/com/nomadconnection/socialLogin/base/: BasePresenter.java  BaseView.java
SocialLoginModule/src/main/java/com/nomadconnection/socialLogin/data/: Social.java  SocialLoginUser.java
SocialLoginModule/src/main/java/com/nomadconnection/socialLogin/naver/: MemberProfile.java
SocialLoginModule/src/main/res/values/: strings.xml
SocialLoginModule/src/test/java/com/android/com/librarytest/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/android/com/moduletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/com/moduletest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/com/moduletest/: ExampleUnitTest.kt
librarytest/: build.gradle
librarytest/src/androidTest/java/com/android/com/librarytest/: ExampleInstrumentedTest.java
librarytest/src/main/java/com/nomadconnection/librarytest/: Console.java
