apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

publish {
    userOrg = 'hanhyejeong'
    groupId = 'com.nomadconnection.librarytest'
    artifactId = 'librarytest'
    publishVersion = '1.0.0'
    desc = 'Description'
    website = ''
    repoName = 'android-lib'

}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':naveridlogin_android_sdk_4.2.5')
    api group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    api 'com.facebook.android:facebook-android-sdk:4.+'
    api 'com.google.android.gms:play-services-auth:16.0.1'
    api 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
